npx pwa-asset-generator public/BGImage.jpg public -m public/site.webmanifest --padding "calc(50vh -25%) calc(50vw - 25%)" -b "linear-gradient(135deg, #2FB9E4, #181a1b)" -q 100 -i public/asset-generator-changes.html --favicon




{
  "theme_color": "#f7f9fb",
  "background_color": "#f7f9fb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Alwand Cars",
  "short_name": "Alwand Cars",
  "description": "Repair ",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
